<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/personal.css" rel="stylesheet" type="text/css">
<title>技能</title>
</head>

<body>

<!--头部标题 start-->
<header>
  <h2>技能</h2>
</header>
<!--头部标题 end-->

<div class="skill">
<ul>
<li><img src="images/ps.jpg" /><h3>Photoshop</h3>
<p>非常熟练</p></li>
<li><img src="images/ai.jpg" /><h3> Illustrator</h3>
<p>熟练</p></li>
<li><img src="images/dw.jpg" /><h3>Dreamweaver</h3>
<p>非常熟练</p>
</li>

<li><img src="images/fw.jpg" /><h3>Fireworks</h3>
<p>非常熟练</p>
</li>
<li><img src="images/axure.jpg" /><h3> Axure </h3>
<p>熟练</p>
</li>

</ul>
</div>



<!--底部TAB start-->
<footer>
    <ul>
    <li ><a  href="index.html">
    <img src="images/personal1.png" />
    <p >资料</p></a></li>
    <li ><a  href="production.html">
     <img src="images/pic1.png" /><p>作品</p></a></li>
    <li><a  href="work.html">
    <img src="images/production.png" />
    <p class="cur" >技能</p></a></li>
    <li ><a href="job.html"> <img src="images/job1.png" /><p >工作</p></a></li>
    </ul>
</footer>
<!--底部TAB end-->  
</body>
</html>
